{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "ThisIsMySuperSecretKeyForDev123",
  "Issuer": "BalanceAPIAuthServer",
  "Audience": "BalanceAPI"
},
  "AllowedHosts": "*"
}
